<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce74ce5a283b41549c835e3ffa9cfb99" Name="Diagram1" ZoomLevel="69">
        <EntityTypeShape EntityType="DbModel.Activity" Width="1.5" PointX="5.625" PointY="14.625" />
        <EntityTypeShape EntityType="DbModel.Comment" Width="1.5" PointX="5.75" PointY="6.875" />
        <EntityTypeShape EntityType="DbModel.Dailyrecords" Width="1.5" PointX="8.375" PointY="12.5" />
        <EntityTypeShape EntityType="DbModel.Meal" Width="1.5" PointX="5.625" PointY="10.875" />
        <EntityTypeShape EntityType="DbModel.Report" Width="1.5" PointX="2.625" PointY="6.375" />
        <EntityTypeShape EntityType="DbModel.Role" Width="1.5" PointX="4.75" PointY="20.5" />
        <EntityTypeShape EntityType="DbModel.User" Width="1.5" PointX="3" PointY="9.75" />
        <EntityTypeShape EntityType="DbModel.UserClaim" Width="1.5" PointX="0.625" PointY="17.625" />
        <EntityTypeShape EntityType="DbModel.UserLogin" Width="1.5" PointX="0.625" PointY="20.375" />
        <EntityTypeShape EntityType="DbModel.UserRole" Width="1.5" PointX="4.875" PointY="17.375" />
        <EntityTypeShape EntityType="DbModel.Usersettings" Width="1.5" PointX="0.625" PointY="9.75" />
        <EntityTypeShape EntityType="DbModel.Weeklyrecords" Width="1.5" PointX="8.375" PointY="6.875" />
        <AssociationConnector Association="DbModel.activity_user_fk" />
        <AssociationConnector Association="DbModel.dailyrecords_activity_fk" />
        <AssociationConnector Association="DbModel.comment_user_fk" />
        <AssociationConnector Association="DbModel.report_comment_fk" />
        <AssociationConnector Association="DbModel.weeklyrecords_comment_fk" />
        <AssociationConnector Association="DbModel.dailyrecords_meal_fk" />
        <AssociationConnector Association="DbModel.dailyrecords_user_fk" />
        <AssociationConnector Association="DbModel.meal_user_fk" />
        <AssociationConnector Association="DbModel.report_user_fk" />
        <AssociationConnector Association="DbModel.FK_UserRole_Role" />
        <AssociationConnector Association="DbModel.FK_UserClaims_User" />
        <AssociationConnector Association="DbModel.FK_UserLogins_User" />
        <AssociationConnector Association="DbModel.FK_UserRole_User" />
        <AssociationConnector Association="DbModel.user_user_fk" />
        <AssociationConnector Association="DbModel.user_usersettings_fk" />
        <AssociationConnector Association="DbModel.usersettings_user_fk" />
        <AssociationConnector Association="DbModel.weeklyrecords_user_fk" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>