<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8743afd1b6cd4ec58e79f22b3f792145" Name="Diagram1">
        <EntityTypeShape EntityType="VISModel.Activity" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VISModel.Comment" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VISModel.Dailyrecords" Width="1.5" PointX="7.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VISModel.Meal" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VISModel.Report" Width="1.5" PointX="7.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VISModel.Role" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VISModel.User" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VISModel.UserClaim" Width="1.5" PointX="5.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="VISModel.UserLogin" Width="1.5" PointX="5.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VISModel.UserRole" Width="1.5" PointX="8.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VISModel.Usersettings" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="VISModel.Weeklyrecords" Width="1.5" PointX="10.5" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="VISModel.activity_user_fk" ManuallyRouted="false" />
        <AssociationConnector Association="VISModel.dailyrecords_activity_fk" ManuallyRouted="false" />
        <AssociationConnector Association="VISModel.comment_user_fk" ManuallyRouted="false" />
        <AssociationConnector Association="VISModel.report_comment_fk" ManuallyRouted="false" />
        <AssociationConnector Association="VISModel.weeklyrecords_comment_fk" ManuallyRouted="false" />
        <AssociationConnector Association="VISModel.dailyrecords_meal_fk" ManuallyRouted="false" />
        <AssociationConnector Association="VISModel.dailyrecords_user_fk" ManuallyRouted="false" />
        <AssociationConnector Association="VISModel.meal_user_fk" ManuallyRouted="false" />
        <AssociationConnector Association="VISModel.report_user_fk" ManuallyRouted="false" />
        <AssociationConnector Association="VISModel.FK_UserRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="VISModel.FK_UserClaims_User" ManuallyRouted="false" />
        <AssociationConnector Association="VISModel.FK_UserLogins_User" ManuallyRouted="false" />
        <AssociationConnector Association="VISModel.FK_UserRole_User" ManuallyRouted="false" />
        <AssociationConnector Association="VISModel.user_user_fk" ManuallyRouted="false" />
        <AssociationConnector Association="VISModel.user_usersettings_fk" ManuallyRouted="false" />
        <AssociationConnector Association="VISModel.usersettings_user_fk" ManuallyRouted="false" />
        <AssociationConnector Association="VISModel.weeklyrecords_user_fk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>